# One config file to rule them all! Handles the basic information we need and uses data_map.cfg and All_kinematic.cfg for any other info. More useful parameter conditions can be made or the global cut can be changed here. 
11449 11451 114452
endrun
bb.ps.e>0.15&&abs(bb.tr.vz)<0.27&&sbs.hcal.nclus>0&&bb.tr.n==1
endcut
exp Gmn_nTPE
kin SBS4
data_map_name data_map.cfg
kinematic_name All_kinematic.cfg 
SBS_field 30
W2_mean
W2_sigma
