#One config file to rule them all! Handles the basic information we need
Data_file /w/halla-scshelf2102/sbs/ewertz/nTPE_analysis/output/Zeke_parsed_Gmn_nTPE_pass2_SBS8_LD2_50.root
MC_file /w/halla-scshelf2102/sbs/ewertz/nTPE_analysis/output/Zeke_MC_pn_parsed_Gmn_nTPE_SBS8_50.root
endfile
exp Gmn_nTPE
kin SBS8
SBS_field 50
targ LD2
pass pass2
fitopt RMQ0
