#One config file to rule them all! Handles the basic information we need
Data_file /w/halla-scshelf2102/sbs/ewertz/nTPE_analysis/output/Zeke_parsed_Gmn_nTPE_pass2_SBS9_LD2_70.root
MC_file /w/halla-scshelf2102/sbs/ewertz/nTPE_analysis/output/Zeke_MC_pn_parsed_Gmn_nTPE_SBS9_70.root
endfile
exp Gmn_nTPE
kin SBS9
SBS_field 70
targ LD2
pass pass2
fitopt RMQ0
